{
  "matching": {
    // Başlıkta geçmesi gereken seviye ve rol kelimeleri (küçük harf yaz).
    "levelKeywords": ["junior", "jr", "yeni mezun", "entry level", "entry-level", "graduate", "new grad", "new graduate", "stajyer", "trainee", "associate", "intern", "yeni başlayan", "0-1 yıl", "0-1 yil", "1-2 yıl", "1-2 yil"],
    // Bunlardan biri başlıkta geçerse ilan ELENİR.
    "roleKeywords": ["backend", "back-end", "back end", "yazılım geliştirici", "yazilim gelistirici", "software developer", "software engineer", ".net developer", "dotnet developer", "developer", "yazılım mühendisi", "geliştirici", "yazılım uzmanı", "yazılım", "bilgisayar mühendisi", "fullstack", "full stack", "full-stack", "programcı", "yazılımcı", "frontend", "front-end", "front end", "ui developer", "ux developer", "web developer", "mobile developer", "ios developer", "android developer", "java developer", "python developer", "node developer", "react developer", "angular developer", "vue developer", "devops", "data engineer", "veri mühendisi", "veri bilimci", "data scientist", "veri analisti", "database administrator", "veritabanı yöneticisi", "sistem yöneticisi", "network engineer", "ağ mühendisi", "qa engineer", "test automation", "test otomasyonu", "embedded", "embedded yazılım", "game developer", "oyun geliştirici"],
    // Bunlardan biri başlıkta geçerse ilan ELENİR.
    "excludeKeywords": ["senior", "sr.", "sr ", "lead", "kıdemli", "kidemli", "manager", "müdür", "principal", "staff", "architect", "mimar", "test uzman", "test mühendis", "test muhendis", "test ve devreye", "test otomasyon", "test analist", "test engineer", "test specialist", "tester", "qa uzman", "qa engineer", "kalite kontrol", "egitimci", "ogretmen", "hemsire", "doktor", "avukat", "muhasebeci", "mimar", "inşaat", "satış", "pazarlama", "insan kaynakları", "lojistik", "taşıyat", "güvenlik", "temizlik", "şoför", "garson", "bayan", "bekçi", "product", "product manager", "product owner", "illustrator", "designer", "grafiker", "motion designer", "ui/ux designer", "content writer", "copywriter", "editör", "journalist", "muhabir", "translation", "çeviri", "finance", "finans", "muhasebe", "accounting", "legal", "hukuk", "sales", "satış danışmanı", "marketing", "pazarlama uzmanı", "seo", "sem", "growth hacker"],
    // true  = başlıkta HEM seviye HEM rol kelimesi olmalı (ör. \"Junior Backend\").
    // false = seviye VEYA rol kelimesi yeterli (daha çok sonuç, daha çok gürültü).
    "requireBothGroups": true,
    // Açıklamada seviye araması yap (TR ilanları başlıkta junior yazmaz).
    "useDescriptionForLevel": true
  },

  // İzlemek istediğin şirketler (Greenhouse/Lever kullananlar).
  "companies": [
    { "name": "Trendyol",       "ats": "lever",      "token": "trendyol" },
    { "name": "Dream Games",    "ats": "lever",      "token": "dreamgames" },
    { "name": "iyzico",         "ats": "lever",      "token": "iyzico" },
    { "name": "Commencis",      "ats": "lever",      "token": "commencis" },
    { "name": "Çiçeksepeti",    "ats": "lever",      "token": "ciceksepeti" },
    { "name": "Peak Games",     "ats": "lever",      "token": "peakgames", "allJobsInTurkey": true },
    { "name": "Picus Security", "ats": "lever",      "token": "picus" },
    { "name": "Insider",        "ats": "greenhouse", "token": "insider" },
    { "name": "Udemy",          "ats": "greenhouse", "token": "udemy" }
  ],

  // ATS location filter (sadece Greenhouse/Lever için)
  "ats": {
    "locationAllow": ["istanbul", "i̇stanbul", "maslak", "zincirlikuyu"]
  },

  // Scrape edilecek arama sonucu sayfaları.
  "scrapeTargets": [
      { "site": "kariyer", "url": "https://www.kariyer.net/is-ilanlari?kw=junior%20yaz%C4%B1l%C4%B1m%20geli%C5%9Ftirici" },
      { "site": "techcareer", "url": "https://www.techcareer.net/jobs?keyword=junior%20backend" },
      { "site": "coderspace", "url": "https://coderspace.io/ilanlar?keywords=junior%20yaz%C4%B1l%C4%B1m" }
    ],

  "techcareer": {
      "positionKeywords": ["junior backend", "junior developer", "junior yazılım", "junior .net", "junior java", "junior python", "junior full stack", "yeni mezun yazılım", "trainee developer", "associate developer", "backend", ".net", "java", "python", "full stack", "yazılım geliştirici"],
      "maxPages": 3,
      "allJobsMaxPages": 10
    },

  "kariyer": {
      "keywords": ["junior backend", "junior developer", "junior yazılım", "yeni mezun yazılım", "junior .net", "junior java", "junior python", "junior full stack", "yazılım geliştirici", "backend developer"],
      "maxPages": 2
    },

  "linkedinJobs": {
      "keywords": ["junior backend", "junior developer", "junior software", "junior java", "junior .net", "junior python", "junior full stack", "new grad software", "yeni mezun yazılım", "associate software engineer"],
      "location": "Istanbul, Turkey",
      "maxPages": 2
    },

  "telegramChannels": [],

  "linkedin": {
      "enabled": true,
      "imapHost": "imap.gmail.com",
      "imapPort": 993,
      "lookbackDays": 2,
      "fromContains": "linkedin.com"
    },

  "talentDiscovery": {
    "keywords": [
      "genç yetenek programı site:kariyer.net",
      "genç yetenek programı site:techcareer.net",
      "staj programı yazılım site:kariyer.net",
      "staj programı yazılım site:techcareer.net",
      "yetenek programı site:linkedin.com",
      "yaz stajı programı site:kariyer.net",
      "management trainee programı site:kariyer.net",
      "graduate program site:kariyer.net",
      "trainee program site:kariyer.net"
    ],
    "maxPages": 2,
    "delayMs": 1500
  },

  "seenRetentionDays": 60
}